mysql_server_id: "{{ mysql_id }}"
mysql_replication_role: '{{ mysql_role }}'
mysql_replication_master: 'db-1.lief.loc'
mysql_users: 
  - name: 'ncadmin'
    password: 'S3cr3t'
    host: 'cloud-1.lxd'
mysql_replication_user: 
  name: 'rep'
  password: 'R3p'
mysql_root_password: R0ut3
mysql_root_password_update: true



#MOTD

ag_bashrc_add_footer: false
ag_bashrc_sysadmins_email: ansible@lief.loc
ag_bashrc_info:
  - " FQDN:    ": "{{ ansible_fqdn }}"
  - " Distro:  ": "{{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
  - " Virtual: ": "{{ 'YES' if ansible_virtualization_role == 'guest' else 'NO' }}\n"
  - " CPUs:    ": "{{ ansible_processor_vcpus }}"
  - " RAM:     ": "{{ (ansible_memtotal_mb / 1000) | round(1) }}GB"
